connections:
  AWS_S3:
    type: s3
    bucket: dev-us-east-1-data-1-project
    role_arn: arn:aws:iam::183631349055:role/gcpAccess

  GCP_BIGQUERY:
    type: bigquery
    project: dataproject-468020
    dataset: dataproject